kind: Service
apiVersion: v1
metadata:
  name: governor-app
  labels:
    app: governor-app
spec:
  selector:
    app: governor-app
  ports:
  - protocol: TCP
    port: 82
    targetPort: 8082
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: governor-app
  labels:
    app: governor-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: governor-app
  template:
    metadata:
      labels:
        app: governor-app
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "governor-app"
        dapr.io/app-port: "8082"       
    spec:
      containers:
      - name: governor-app
        image: rahulopengts/governor-app:2.0
        ports:
        - containerPort: 8082
        imagePullPolicy: Always
